<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Union_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snS-Gs-7Ko" customClass="FancyView" customModule="Union_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-3G-ePP">
                                        <rect key="frame" x="8" y="8" width="359" height="54"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.87053189212328763" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JAq-3G-ePP" firstAttribute="leading" secondItem="snS-Gs-7Ko" secondAttribute="leading" constant="8" id="CEJ-cS-f7G"/>
                                    <constraint firstAttribute="height" constant="70" id="QFC-7c-351"/>
                                    <constraint firstAttribute="bottom" secondItem="JAq-3G-ePP" secondAttribute="bottom" constant="8" id="Vyt-02-Lbj"/>
                                    <constraint firstAttribute="trailing" secondItem="JAq-3G-ePP" secondAttribute="trailing" constant="8" id="adA-YT-2MC"/>
                                    <constraint firstItem="JAq-3G-ePP" firstAttribute="top" secondItem="snS-Gs-7Ko" secondAttribute="top" constant="8" id="qoj-pF-NHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-fv-IWn" customClass="FancyView" customModule="Union_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-tU-Pdz">
                                        <rect key="frame" x="152.5" y="25" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.82939402819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="S2B-sH-jN3"/>
                                            <constraint firstAttribute="height" constant="70" id="m4W-qD-WtO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D9J-MO-HK2"/>
                                    <constraint firstItem="3Pa-tU-Pdz" firstAttribute="centerY" secondItem="SDs-fv-IWn" secondAttribute="centerY" id="JMv-E1-mx3"/>
                                    <constraint firstItem="3Pa-tU-Pdz" firstAttribute="centerX" secondItem="SDs-fv-IWn" secondAttribute="centerX" id="u4e-2a-ffl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Signing in Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-ms-07L">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7w6-ya-dkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86962221746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-fl-GGz">
                                <rect key="frame" x="46" y="301" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-Gs-rwm" customClass="FancyText" customModule="Union_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86691994859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-WM-Vob" customClass="FancyText" customModule="Union_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86691994863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pik-zu-5oD" customClass="fancyButton" customModule="Union_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-jB-Eoc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-UG-nb2">
                                <rect key="frame" x="137" y="181" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6DJ-V7-7DI"/>
                                    <constraint firstAttribute="height" constant="100" id="RyU-Go-FBe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook-1" backgroundImage="facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mv0-tw-reb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDs-fv-IWn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lv-FN-d6d"/>
                            <constraint firstItem="SDs-fv-IWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Km-xw-cqx"/>
                            <constraint firstItem="snS-Gs-7Ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AV2-fY-KtK"/>
                            <constraint firstItem="ROT-fl-GGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="B9S-S5-vrh"/>
                            <constraint firstItem="arZ-UG-nb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cx7-zA-B0y"/>
                            <constraint firstItem="ROT-fl-GGz" firstAttribute="top" secondItem="arZ-UG-nb2" secondAttribute="bottom" constant="20" id="Ftq-2G-kpf"/>
                            <constraint firstItem="NRd-ms-07L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Obi-Ht-MUd"/>
                            <constraint firstAttribute="trailing" secondItem="SDs-fv-IWn" secondAttribute="trailing" id="Q4a-Bl-dPJ"/>
                            <constraint firstItem="arZ-UG-nb2" firstAttribute="top" secondItem="NRd-ms-07L" secondAttribute="bottom" constant="20" id="Rsq-YX-woL"/>
                            <constraint firstItem="NRd-ms-07L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y1j-qw-JI4"/>
                            <constraint firstItem="NRd-ms-07L" firstAttribute="top" secondItem="SDs-fv-IWn" secondAttribute="bottom" constant="20" id="ebY-6J-URh"/>
                            <constraint firstAttribute="trailing" secondItem="snS-Gs-7Ko" secondAttribute="trailing" id="frk-6O-gHt"/>
                            <constraint firstItem="ROT-fl-GGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nB0-gg-PrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROT-fl-GGz" secondAttribute="trailing" constant="30" id="uAx-Ai-Qnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snS-Gs-7Ko" secondAttribute="bottom" id="ztT-kz-Frh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Evk-Gs-rwm" id="nsq-gp-VaW"/>
                        <outlet property="passcode" destination="DTs-WM-Vob" id="NCS-Bf-GkF"/>
                        <segue destination="XaF-2c-EcY" kind="show" identifier="goToFeed" id="ILO-So-vif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="6d7-Tj-J6v">
            <objects>
                <viewController id="XaF-2c-EcY" customClass="FeedVC" customModule="Union_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yd-Hc-QRL"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4F-LT-skW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWW-Yn-awj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-wW-Fek" userLabel="Fancy View 2" customClass="FancyView" customModule="Union_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-FH-zFg">
                                        <rect key="frame" x="20" y="35" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aF0-Vc-r1b"/>
                                            <constraint firstAttribute="height" constant="40" id="rdH-Nc-bWM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-Wm-0cd">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="33l-Ty-nw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zbo-FH-zFg" firstAttribute="top" secondItem="5yb-wW-Fek" secondAttribute="top" constant="35" id="2GZ-rY-rY3"/>
                                    <constraint firstItem="Zbo-FH-zFg" firstAttribute="leading" secondItem="5yb-wW-Fek" secondAttribute="leading" constant="20" id="Gpo-Ld-Vs2"/>
                                    <constraint firstItem="DwO-Wm-0cd" firstAttribute="centerY" secondItem="Zbo-FH-zFg" secondAttribute="centerY" id="MLo-LV-G3e"/>
                                    <constraint firstItem="DwO-Wm-0cd" firstAttribute="centerX" secondItem="5yb-wW-Fek" secondAttribute="centerX" id="VkT-BN-wdh"/>
                                    <constraint firstAttribute="height" constant="120" id="izX-XO-zGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-pH-feL" userLabel="Fancy View 3" customClass="FancyView" customModule="Union_Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-0W-6F0">
                                        <rect key="frame" x="8" y="8" width="327" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-6i-dlS" customClass="CIrcleView" customModule="Union_Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="ctd-XE-Rh0"/>
                                                    <constraint firstAttribute="width" constant="54" id="lV4-RQ-v9p"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  ......Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-O0-eo5" userLabel="Fancy Text 2" customClass="FancyText" customModule="Union_Social" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="199" height="54"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-ZZ-7nB" userLabel="post It" customClass="RoundButton" customModule="Union_Social" customModuleProvider="target">
                                                <rect key="frame" x="273" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.82939402819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="RuL-6H-5Qg"/>
                                                    <constraint firstAttribute="width" constant="54" id="nWh-Md-Ou9"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fCT-0W-6F0" secondAttribute="bottom" constant="8" id="C1x-XG-5mx"/>
                                    <constraint firstItem="fCT-0W-6F0" firstAttribute="top" secondItem="H2w-pH-feL" secondAttribute="top" constant="8" id="N0B-Fq-Lx2"/>
                                    <constraint firstItem="fCT-0W-6F0" firstAttribute="leading" secondItem="H2w-pH-feL" secondAttribute="leading" constant="8" id="QYH-um-RLi"/>
                                    <constraint firstAttribute="height" constant="70" id="Tih-W4-a2L"/>
                                    <constraint firstAttribute="trailing" secondItem="fCT-0W-6F0" secondAttribute="trailing" constant="8" id="riI-VR-TME"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-3m-esQ">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="pBj-ez-7mq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBj-ez-7mq" id="Uz1-Dm-bt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-bz-eTN" customClass="FancyView" customModule="Union_Social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="343" height="272.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="glY-9h-q9h">
                                                            <rect key="frame" x="8" y="8" width="327" height="229.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-VG-eQL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-3p-lJN" customClass="CIrcleView" customModule="Union_Social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Ind-K5-xRr"/>
                                                                                <constraint firstAttribute="width" constant="60" id="u48-KZ-Ksd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dude 360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wel-ht-P5G">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-nc-YkU" customClass="CIrcleView" customModule="Union_Social" customModuleProvider="target">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Pmw-hd-NHm"/>
                                                                                <constraint firstAttribute="height" constant="60" id="j86-ZD-ih4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-FW-vnB">
                                                                    <rect key="frame" x="0.0" y="65" width="327" height="99.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-dv-RAB">
                                                                    <rect key="frame" x="0.0" y="169.5" width="327" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-OQ-yqf">
                                                            <rect key="frame" x="245" y="245.5" width="90" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-x0-TDd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54042701198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-Q4-ALF">
                                                                    <rect key="frame" x="60.5" y="0.0" width="29.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54042701199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="tDA-Yh-NRW"/>
                                                                <constraint firstAttribute="width" constant="90" id="veu-nm-bAs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="glY-9h-q9h" firstAttribute="top" secondItem="8K7-bz-eTN" secondAttribute="top" constant="8" id="1c7-tG-wDF"/>
                                                        <constraint firstItem="glY-9h-q9h" firstAttribute="leading" secondItem="8K7-bz-eTN" secondAttribute="leading" constant="8" id="HS3-cx-Art"/>
                                                        <constraint firstAttribute="trailing" secondItem="6AL-OQ-yqf" secondAttribute="trailing" constant="8" id="RT1-ie-fD1"/>
                                                        <constraint firstItem="6AL-OQ-yqf" firstAttribute="top" secondItem="glY-9h-q9h" secondAttribute="bottom" constant="8" id="dVL-ak-R2t"/>
                                                        <constraint firstAttribute="trailing" secondItem="glY-9h-q9h" secondAttribute="trailing" constant="8" id="pXg-jM-F8W"/>
                                                        <constraint firstAttribute="bottom" secondItem="6AL-OQ-yqf" secondAttribute="bottom" constant="5" id="z81-Fy-BpZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8K7-bz-eTN" firstAttribute="top" secondItem="Uz1-Dm-bt6" secondAttribute="top" constant="10" id="H6A-a1-kiL"/>
                                                <constraint firstAttribute="trailing" secondItem="8K7-bz-eTN" secondAttribute="trailing" constant="16" id="Qek-cG-T6a"/>
                                                <constraint firstAttribute="bottom" secondItem="8K7-bz-eTN" secondAttribute="bottom" constant="10" id="mA7-uh-GHC"/>
                                                <constraint firstItem="8K7-bz-eTN" firstAttribute="leading" secondItem="Uz1-Dm-bt6" secondAttribute="leading" constant="16" id="ycK-8F-wWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5yb-wW-Fek" firstAttribute="top" secondItem="nWW-Yn-awj" secondAttribute="top" id="1tB-Av-2OD"/>
                            <constraint firstItem="H2w-pH-feL" firstAttribute="top" secondItem="5yb-wW-Fek" secondAttribute="bottom" constant="15" id="7Hi-M5-iQS"/>
                            <constraint firstItem="5yb-wW-Fek" firstAttribute="leading" secondItem="nWW-Yn-awj" secondAttribute="leading" id="Ac7-hH-vUj"/>
                            <constraint firstItem="H2w-pH-feL" firstAttribute="trailing" secondItem="nWW-Yn-awj" secondAttribute="trailingMargin" id="H9N-hF-vP8"/>
                            <constraint firstItem="Y4F-LT-skW" firstAttribute="top" secondItem="aD8-3m-esQ" secondAttribute="bottom" id="Hdo-ed-cdz"/>
                            <constraint firstItem="aD8-3m-esQ" firstAttribute="top" secondItem="H2w-pH-feL" secondAttribute="bottom" constant="10" id="JgW-WY-F41"/>
                            <constraint firstAttribute="trailing" secondItem="aD8-3m-esQ" secondAttribute="trailing" id="eWU-di-Zdj"/>
                            <constraint firstAttribute="trailing" secondItem="5yb-wW-Fek" secondAttribute="trailing" id="gbu-hC-PxY"/>
                            <constraint firstItem="H2w-pH-feL" firstAttribute="leading" secondItem="nWW-Yn-awj" secondAttribute="leadingMargin" id="iqi-6R-r6h"/>
                            <constraint firstItem="aD8-3m-esQ" firstAttribute="leading" secondItem="nWW-Yn-awj" secondAttribute="leading" id="vkd-P4-elh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="u2P-w9-cn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRG-S4-hBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="facebook" width="352" height="328"/>
        <image name="facebook-1" width="512" height="512"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
