<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Union_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snS-Gs-7Ko">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-3G-ePP">
                                        <rect key="frame" x="8" y="8" width="359" height="54"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.87053189212328763" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JAq-3G-ePP" firstAttribute="leading" secondItem="snS-Gs-7Ko" secondAttribute="leading" constant="8" id="CEJ-cS-f7G"/>
                                    <constraint firstAttribute="height" constant="70" id="QFC-7c-351"/>
                                    <constraint firstAttribute="bottom" secondItem="JAq-3G-ePP" secondAttribute="bottom" constant="8" id="Vyt-02-Lbj"/>
                                    <constraint firstAttribute="trailing" secondItem="JAq-3G-ePP" secondAttribute="trailing" constant="8" id="adA-YT-2MC"/>
                                    <constraint firstItem="JAq-3G-ePP" firstAttribute="top" secondItem="snS-Gs-7Ko" secondAttribute="top" constant="8" id="qoj-pF-NHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-fv-IWn" customClass="FancyView" customModule="Union_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-tU-Pdz">
                                        <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.82939402819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S2B-sH-jN3"/>
                                            <constraint firstAttribute="height" constant="100" id="m4W-qD-WtO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D9J-MO-HK2"/>
                                    <constraint firstItem="3Pa-tU-Pdz" firstAttribute="centerY" secondItem="SDs-fv-IWn" secondAttribute="centerY" id="JMv-E1-mx3"/>
                                    <constraint firstItem="3Pa-tU-Pdz" firstAttribute="centerX" secondItem="SDs-fv-IWn" secondAttribute="centerX" id="u4e-2a-ffl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Signing in Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-ms-07L">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7w6-ya-dkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86962221746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-fl-GGz">
                                <rect key="frame" x="46" y="331" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-Gs-rwm" customClass="FancyText" customModule="Union_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86691994859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-WM-Vob" customClass="FancyText" customModule="Union_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86691994863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pik-zu-5oD" customClass="fancyButton" customModule="Union_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ms5-jB-Eoc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-UG-nb2">
                                <rect key="frame" x="137" y="211" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6DJ-V7-7DI"/>
                                    <constraint firstAttribute="height" constant="100" id="RyU-Go-FBe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook-1" backgroundImage="facebook"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mv0-tw-reb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDs-fv-IWn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lv-FN-d6d"/>
                            <constraint firstItem="SDs-fv-IWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Km-xw-cqx"/>
                            <constraint firstItem="snS-Gs-7Ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AV2-fY-KtK"/>
                            <constraint firstItem="ROT-fl-GGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="B9S-S5-vrh"/>
                            <constraint firstItem="arZ-UG-nb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cx7-zA-B0y"/>
                            <constraint firstItem="ROT-fl-GGz" firstAttribute="top" secondItem="arZ-UG-nb2" secondAttribute="bottom" constant="20" id="Ftq-2G-kpf"/>
                            <constraint firstItem="NRd-ms-07L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Obi-Ht-MUd"/>
                            <constraint firstAttribute="trailing" secondItem="SDs-fv-IWn" secondAttribute="trailing" id="Q4a-Bl-dPJ"/>
                            <constraint firstItem="arZ-UG-nb2" firstAttribute="top" secondItem="NRd-ms-07L" secondAttribute="bottom" constant="20" id="Rsq-YX-woL"/>
                            <constraint firstItem="NRd-ms-07L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y1j-qw-JI4"/>
                            <constraint firstItem="NRd-ms-07L" firstAttribute="top" secondItem="SDs-fv-IWn" secondAttribute="bottom" constant="20" id="ebY-6J-URh"/>
                            <constraint firstAttribute="trailing" secondItem="snS-Gs-7Ko" secondAttribute="trailing" id="frk-6O-gHt"/>
                            <constraint firstItem="ROT-fl-GGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nB0-gg-PrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROT-fl-GGz" secondAttribute="trailing" constant="30" id="uAx-Ai-Qnf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snS-Gs-7Ko" secondAttribute="bottom" id="ztT-kz-Frh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Evk-Gs-rwm" id="nsq-gp-VaW"/>
                        <outlet property="passcode" destination="DTs-WM-Vob" id="NCS-Bf-GkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="352" height="328"/>
        <image name="facebook-1" width="512" height="512"/>
    </resources>
</document>
